{
    "OWNER_RESOURCE": "resource_tdx_2_1t57pxuyess78xngrrqg79twmzslhps3f54qc9c5q8gt3y4ktlcjmj5",
    "AUTHORITY_RESOURCE": "resource_tdx_2_1t4k2r5r3xff7ulspqrqs870gp5shgjlf55y0wydeapdjwwd2ugdkpv",
    "BASE_AUTHORITY_RESOURCE": "resource_tdx_2_1t5vnr2q7lnqr27kfed4wlgvlfvaec33snnm2mh4fzm39er4fwdwzfu",
    "BASE_RESOURCE": "resource_tdx_2_1tksnsdt0svgzlmnamfpw2s732r808pdnarhc7gwdu9rnzy7gyhekkk",
    "KEEPER_REWARD_RESOURCE": "resource_tdx_2_1t465waaut2vqgcp3ux8lwqvxnteusr8ad5ey0u6y63qp9g5rqfczf3",
    "TOKEN_WRAPPER_PACKAGE": "package_tdx_2_1p57w22hd3zfk6gw94pw0749tsqh4q92zfdvm4m840kzf0rps2sztnw",
    "CONFIG_PACKAGE": "package_tdx_2_1phgljsuanpej5797xjez0uk2steqx288w3xsqc9pdx8ghprcznky42",
    "ACCOUNT_PACKAGE": "package_tdx_2_1p503kx2m64kr0rezuqpeyeef44uh60azduy6jpyyguhyqy9j3mjjnk",
    "POOL_PACKAGE": "package_tdx_2_1ph9z0kpvgre7s5yrruwrxfl9q9gfuc0ulu8077mp89zpxcw2hwj9ef",
    "REFERRAL_GENERATOR_PACKAGE": "package_tdx_2_1p460ldyepsztpc74aprvqjcn2eaqn2wn4gwfc80246c346tuljwmez",
    "REGISTRY_PACKAGE": "package_tdx_2_1pkgqsnq6md07uyk53sx6juyf5fhx3t6qesddypyekmjpt0xu3qeqk8",
    "ORACLE_PACKAGE": "package_tdx_2_1p4lcrwmjg94en5g4whaut0azkuua4tpq08syxd6ev66kzjtvekhz25",
    "FEE_DISTRIBUTOR_PACKAGE": "package_tdx_2_1p498gkrgnuzj82cs279mlvp9au7zq58vfzaz34gvrqlfyq2qqdaz6j",
    "FEE_DELEGATOR_PACKAGE": "package_tdx_2_1p4w7sghk4e4y2aw8en0sgs3djrf8vk774mwx99zvra5pv2zmu9cxs0",
    "EXCHANGE_PACKAGE": "package_tdx_2_1p50lv7gnrgmruwqk7fv3caf675jsgk3ax7kw5qf8zdz4hueym8xwu7",
    "TOKEN_WRAPPER_COMPONENT": "component_tdx_2_1czlvz9luckjszj428mwv67txv9xuhtqf6k0u7cr4y8s5ernrh0vcdv",
    "CONFIG_COMPONENT": "component_tdx_2_1crjyywsmhznggm9r4r7eg3sjzas885a26pr72rjl3m5xxn7yaywn58",
    "POOL_COMPONENT": "component_tdx_2_1cq7lvyk8dtce75nqjfaa4gn57yxsvv7p6ajzt3qazrjr4p6nk5zas9",
    "REFERRAL_GENERATOR_COMPONENT": "component_tdx_2_1cz732wzfq29cf9fqt0crjzyypj8p0chhkq65pvm4x64ltevj9wu23h",
    "REGISTRY_COMPONENT": "component_tdx_2_1cpuuarnqy6kl2th9mk68f7t5p8dszgnddl5pncjwyvns7w9pfje9rf",
    "ORACLE_COMPONENT": "component_tdx_2_1czzfdzcrukpx9w0raepac5a6x3fm6msnltsv6dk572m2jrp22vh6jd",
    "FEE_DISTRIBUTOR_COMPONENT": "component_tdx_2_1cplc4a4ph2fczh59890ljl35dgeenpd9kjr5uq4wxzwr5wlx2qn3xg",
    "FEE_DELEGATOR_COMPONENT": "component_tdx_2_1cq56pk28unpm70asdv9xq5vrz0ladzfjlawc98h8sxc66v0rthpm6q",
    "EXCHANGE_COMPONENT": "component_tdx_2_1cr0nfekadvgtqq8hfaefqxm4ff78w9mver8xh5ywena7lhksqc0ujt"
}