{
    "OWNER_RESOURCE": "resource_tdx_2_1th5dl7mum666qek0gq5e644lfwn8h6lwhhkuvwmen95ezrhgu90haw",
    "AUTHORITY_RESOURCE": "resource_tdx_2_1t5sxvhryckxppnjen4eym79xta72h8s48pveyfvhxrnwndd9lt6jtw",
    "BASE_AUTHORITY_RESOURCE": "resource_tdx_2_1th4txeqxw0u7y3gmfsuv6xq8ka0q46mxalgf6nyp6k4fdrrtad5ugm",
    "BASE_RESOURCE": "resource_tdx_2_1t4dy34mlefd0g0l7pr85430dnf0q38yesx2llwwfh4ratxkzt24wuf",
    "KEEPER_REWARD_RESOURCE": "resource_tdx_2_1t5mmvg2tuyfsmev9rqjk3lfvlts4zce2amn03as53g2wwvlne7jn9y",
    "TOKEN_WRAPPER_PACKAGE": "package_tdx_2_1p5g4g6h4w3d4j5g04w0wqhjs5848sm69w86l3lwnv7et9kualzzkdk",
    "CONFIG_PACKAGE": "package_tdx_2_1phac9wy3ukque0tqz93c60dw5npzk9ugdzef32f3w2j2tfzdx97pyc",
    "ACCOUNT_PACKAGE": "package_tdx_2_1p56eyyu3dgdjjrpuvcug98re07tfyquu6jmq6zjnrdlxx79wljmycw",
    "POOL_PACKAGE": "package_tdx_2_1p43kq2ljlk7evj6cnyvlc7rcqh7pnlg8xafhxt96ag43tyrd80lta2",
    "ORACLE_PACKAGE": "package_tdx_2_1pkdwwjkrdxvjk50lja8tsttffa39pf0a7hww5ltr99q8y9t3t7v2k6",
    "FEE_DISTRIBUTOR_PACKAGE": "package_tdx_2_1pkz9njvc7024v5lfhgrx3saam9g47s5xuaw5m5hzz72zxwzv07zele",
    "FEE_DELEGATOR_PACKAGE": "package_tdx_2_1pk83pt6mk7g39863rcfy0t3h5tj6s8pp80xh6l57eth0zr3kh7swnm",
    "EXCHANGE_PACKAGE": "package_tdx_2_1p4pdtcwwmv30lq6x4gsxk3lpr3n69nw7s3z73cwsq02dnwy63c404j",
    "TOKEN_WRAPPER_COMPONENT": "component_tdx_2_1cqtfcwfv0m3g8shrgaxx99ku6wns8ndhe8p4qzrryacazr0j84lh0a",
    "CONFIG_COMPONENT": "component_tdx_2_1czgulu6xawwl4jpxc7n0vpealj6l7n6hsa86wcx9l4ln4uma7hqkrd",
    "POOL_COMPONENT": "component_tdx_2_1crdw403qxh83dgmqs4c2x85jm8srqcp4yee5arlmcdk7787uj7zkhm",
    "ORACLE_COMPONENT": "component_tdx_2_1crfs4jwsnqj0eth0f8m3jh7ysluk00mx4klpn5d4765w98ml94mfud",
    "FEE_DISTRIBUTOR_COMPONENT": "component_tdx_2_1czgnmgw9gksv9j2eqfju3g4xnftl6ne27jda7s29w9lvns8pw2ve0j",
    "FEE_DELEGATOR_COMPONENT": "component_tdx_2_1cr8g28j7nl5n6rsxg7qvz47h7t6nge782rf9vn6k0xat7wzy3z9p72",
    "EXCHANGE_COMPONENT": "component_tdx_2_1czdd02kw3p87g93me3ktfv228472lc0f84ta7fmvn8r2vsve9yjatm",
    "ACCOUNT_COMPONENT": "component_tdx_2_1czlnnr7kkarhcfjf36p3sjxtuyc02qv9etgkt2myuad82kzj2tr4m8"
}