{
    "OWNER_RESOURCE": "resource_tdx_2_1tk0y8htvsfyd7va6trwuxpjfjxxac2w4ptkgf8ygrzshglrtwfhl9f",
    "AUTHORITY_RESOURCE": "resource_tdx_2_1t4lymt3l6uk7wdmwsngjxfa8lkyhv0pqjsgmmer0ma484rtgs9cy4l",
    "BASE_RESOURCE": "resource_tdx_2_1t5wvajm76nwmxxsltyrr69dvcq43sjj6jkjjhfj9drxeyk420c9788",
    "KEEPER_REWARD_RESOURCE": "resource_tdx_2_1t4cgsz85d80kuwen7ne6vumk2trw6u75smjm3sw2as4zryhxhpd5uq",
    "TOKEN_WRAPPER_PACKAGE": "package_tdx_2_1phx202t48plcn2zugur2fd0tpns627d2dng6ql9ctspg24tm559jh2",
    "ACCOUNT_PACKAGE": "package_tdx_2_1ph0tfat6m4srl7lqgx4jntut6x8zdgdqxj4mg993ltslzz2zcnp382",
    "POOL_PACKAGE": "package_tdx_2_1p5hc4926ylqzs5ctvfsn2wdgjqjrm6jd44zud45rxd8tsscym9af4k",
    "ORACLE_PACKAGE": "package_tdx_2_1p46enjlnmuun4pt5rl2k06jjnz7mal5tf6mcg8ufcf5gl4dkra77ae",
    "REFERRALS_PACKAGE": "package_tdx_2_1phwprch0565rev6d9msn4pw56p4xhza5mja8rlf44hdy442y6qep2w",
    "EXCHANGE_PACKAGE": "package_tdx_2_1phjlwex692q9wckcr0l9zqsxeel47d6u7cn7h8u3j4k34e8j7kylrp",
    "TOKEN_WRAPPER_COMPONENT": "component_tdx_2_1crx6r564hx2yhfxwm30kmnhgvcde3wu0yr6f6f9axe7yhaqjq933l6",
    "POOL_COMPONENT": "component_tdx_2_1cp58ucvlsz2ntzk6rghtgdp2me8tfsm3xg7tv795wxyyywyjxg0wt0",
    "ORACLE_COMPONENT": "component_tdx_2_1cq4klxuu223vsqx8c0kqm3ly2juzertupn2z2d45m8j2rvqlm86fec",
    "REFERRALS_COMPONENT": "component_tdx_2_1crzaacjmyvez8lp6hv8mhhnlz7pcvq6vxnla66lknpjjh546ns7qcr",
    "EXCHANGE_COMPONENT": "component_tdx_2_1czt00560lmpyd5uayhypwyfrjwj8rgdrt79agr2genwjyvkj7mwr3t"
}