{
    "OWNER_RESOURCE": "resource_tdx_2_1t4j2nc530zjkx35rnyunsy0elqgd0svjrmu7w6fu6zvvlalefzs4m0",
    "AUTHORITY_RESOURCE": "resource_tdx_2_1tkfmpcgu2jn479n5lcph7cqn7h9r5jdfq95e2kfmnqh8pnz2dt8wa2",
    "BASE_RESOURCE": "resource_tdx_2_1t4m0d20plww9nq45qmnurpf4uy0uwqfq745lflmvjekkrakhy5t0az",
    "KEEPER_REWARD_RESOURCE": "resource_tdx_2_1thu552upntq6tfk6rta5k9lttc7w6zhvfhnt2fh6j638dzmmzcwr5h",
    "TOKEN_WRAPPER_PACKAGE": "package_tdx_2_1pkqkk7qv589p268dw86wwh8gdy93l48x7h5yfyhvxvhmnftjg8ah2e",
    "ACCOUNT_PACKAGE": "package_tdx_2_1p42gxc2wan5udxzl6wwjlpagzreza7jxrkkgjwyvtsnl39vr6xxyxu",
    "POOL_PACKAGE": "package_tdx_2_1pklupldcldmkk6aelmdr5m3rx53j0aglxcjnlf0up28pcyy38erqv5",
    "ORACLE_PACKAGE": "package_tdx_2_1pk6lz7p35jna85wc2m7fmfj9fhsssdc0yp97hk2mvnwtdcy0nx5r42",
    "REFERRALS_PACKAGE": "package_tdx_2_1p5fkyzgjdc5v07653cm8gs8jsanwu0j9rvyfl9azhyhf0pvm7zr09h",
    "EXCHANGE_PACKAGE": "package_tdx_2_1phhx4v8rnqyke8a0n73s4s04zq55rfnu3qs2rcdntc4hp2vk5h79sr",
    "TOKEN_WRAPPER_COMPONENT": "component_tdx_2_1czwf004ylse8m4temngkk0rdhuf2pfyzl7mmktq25nh5wha7vvd5ed",
    "POOL_COMPONENT": "component_tdx_2_1cqs00gx7jy5xn3f73c83phka4x3g6cd2j2c07qu35lrgan75c5nuqu",
    "ORACLE_COMPONENT": "component_tdx_2_1cq78r0vvf4ganaxukuy8f58aqlss6gc3puh6urnhdrvd9gh2mpz6nm",
    "REFERRALS_COMPONENT": "component_tdx_2_1czc3q5j9v0wg2r725ngukz3yjuc8qthukzmmgj4yrprddyjen56ejr",
    "EXCHANGE_COMPONENT": "component_tdx_2_1crlg6ryd0m420pd9vs3975t99mtxdhtffd43asnkz5xr645pkjczvt"
}