{
    "OWNER_RESOURCE": "resource_tdx_2_1t5g9tl3mk3a0dvlkvy0l9lpynse3ftv9thz050wmqrj273mplzz88v",
    "AUTHORITY_RESOURCE": "resource_tdx_2_1tha4lxh8ntqk3qqy5w7v5mk3fs8lkek8usswwnlzw6nen02ujav87p",
    "BASE_AUTHORITY_RESOURCE": "resource_tdx_2_1thv8c4pdlvruemdmwap90grayzwcrfgufhwy06aapxh0u9xns84ny7",
    "BASE_RESOURCE": "resource_tdx_2_1t4yehzxuw5s6cdrgs4enl54n6k7tu8c94frag9lxluyea2e52lfg5p",
    "LP_RESOURCE": "resource_tdx_2_1th76ycq3ykwpawj0kp0n6ectq03fz0lwpzekfe2qksuay70yx25nvg",
    "REFERRAL_RESOURCE": "resource_tdx_2_1n26kr4fvnxu54zp5zxe0sggjkvqjg6slml9a3u35q84y7k40rm6lgn",
    "PROTOCOL_RESOURCE": "resource_tdx_2_1t5f0rsc4ykc7rguvuj8a9tdsrsw3dz56vuxdl4g2j0fr7md3flvv4v",
    "KEEPER_REWARD_RESOURCE": "resource_tdx_2_1thwqxexkh2u58xwwyyzrjs9wcmaw2zrl8jhfv2ghxuhs9wwv8ctxk4",
    "TOKEN_WRAPPER_PACKAGE": "package_tdx_2_1p4kwlpg7evhpzh967jd55gacfaq0v07488unt6u7zmw45j2rpt3dvj",
    "TOKEN_WRAPPER_COMPONENT": "component_tdx_2_1crgpj655supxdjnwyfr3xn993nxmhq75ny3ma4yamaswz2nx5yhl2m",
    "ORACLE_PACKAGE": "package_tdx_2_1pkzscs7w7y6kr3p0yrsh2z60zfm87ls5nvr5mpntersupddxvq633f",
    "ORACLE_COMPONENT": "component_tdx_2_1cqg9uxlv8a0cuc8uvhn6putehdn0m4p0h62aqtr9kzpaqfhlz7auya",
    "CONFIG_PACKAGE": "package_tdx_2_1p57p8tfm7dn2jx6huvg9eyyevheatsftq3546z3r95tn7yat7cfzkl",
    "CONFIG_COMPONENT": "component_tdx_2_1czxz4njkt8jens9l5ldg3y8hsk5mz6dwk9p9pw3lq07s2mmd99qgug",
    "ACCOUNT_PACKAGE": "package_tdx_2_1pkvq34v783gpyxzptpamtxsp6zfzfzerdqu3k4dntmz5gpsh2p4zna",
    "POOL_PACKAGE": "package_tdx_2_1pk55lgdnmmpl05cdsyzqgj9rzhy7cc7u0flv6jw4y6p5hkp9sx85t3",
    "POOL_COMPONENT": "component_tdx_2_1crh38papckl0fj9yf0yumpel3u3pyrchq9pqtyp64xe3qmm6nvj5e3",
    "REFERRAL_GENERATOR_PACKAGE": "package_tdx_2_1pkzk2uxlcmjqkz9znxh98u4ratkaxdshq580qjwmhjhgatxyz5c34m",
    "REFERRAL_GENERATOR_COMPONENT": "component_tdx_2_1crnucu5fg2swlp2u62y0ddwy69cl5qphfwt70z3ewgv0cpentl86x5",
    "FEE_DISTRIBUTOR_PACKAGE": "package_tdx_2_1p4can43zu2dqv24l9rdpwz9ee2m97yqd9qnzt78zppxrc77xephtxp",
    "FEE_DISTRIBUTOR_COMPONENT": "component_tdx_2_1cpmnr3hln4mlafc6hhf2quu60zzd96hc5jpxz6u58euddr62gdwj8g",
    "FEE_DELEGATOR_PACKAGE": "package_tdx_2_1p486g04uehtpqy0mfk0va00fnjhy8u5k7nyc5tav5cq7e952uxgeyh",
    "FEE_DELEGATOR_COMPONENT": "component_tdx_2_1czd5nn233qj8hj586qwqtkuepp2ua457efjanumlme4dxj7h7tkt96",
    "FEE_OATH_RESOURCE": "resource_tdx_2_1t5jen4v6lfsd8c0vegxtk208x48ga0z5cw7tzpycesljnna8pla6ll",
    "PERMISSION_REGISTRY_PACKAGE": "package_tdx_2_1p533g5j0qgct2r2g2skh035x7y4slmst7qc8aqfj2exrjrtyhazf3m",
    "PERMISSION_REGISTRY_COMPONENT": "component_tdx_2_1cqu3r9re7ku504433z28mqvhgsehlu5zkhm4ngv4y4rlffyad28zqx",
    "ENV_REGISTRY_PACKAGE": "package_tdx_2_1ph65s35syurq44yhvvrrrn0z9h943uru4hhx3f0urqg3vluxpxtds7",
    "ENV_REGISTRY_COMPONENT": "component_tdx_2_1cpayy9xystk4a5kxqpj2y6ywdr3z3np0tayd48hk04um3yt9fkx8zk",
    "EXCHANGE_PACKAGE": "package_tdx_2_1p4ry72m5vfjjnz83swkauez7kagxm0ky5sjvvwlnrvl59x6dxy96z8",
    "EXCHANGE_COMPONENT": "component_tdx_2_1crtp3jrth56qnas5lhyxjy0qjxmfl4wf8q57fw6mrhf6pdcxh4ptcr",
    "FAUCET_PACKAGE": "package_tdx_2_1p4sc3mhwuhqv9mzy9rvuzru0ew33v5sdn96s48x9fnusmskphhasc4",
    "FAUCET_COMPONENT": "component_tdx_2_1cpvhd5k8nqmv03mtg0c0a4t2gvrgkauqg0u7srv96zjw5ejd7ucnf9",
    "FAUCET_OWNER_RESOURCE": "resource_tdx_2_1t4d0yjchyssrj0q49swvp9sgl37qrg9z25th48sk0xltdatmdzvvzk",
    "BTC_RESOURCE": "resource_tdx_2_1t43wn5sqsyhttxx7zzry65w9f57383uweek3mfwu9ujzccrwu0nj0c",
    "ETH_RESOURCE": "resource_tdx_2_1tkr5t0zhag4w5evpcnsrya7tljeevqgmvd7l6r35ueqaca3amkl3wr",
    "USDC_RESOURCE": "resource_tdx_2_1tk640l9g2rguqh3n4ptuweasszchsl07vcufppum2fkep9ce5egtn0",
    "USDT_RESOURCE": "resource_tdx_2_1t4u2kp6zcewzae48yxtx7gew6nwhye2dmg4fgedudym7meda6mhqlw"
}