{
    "OWNER_RESOURCE": "resource_tdx_2_1thuh0esexe8v6a9q2x8dh0pls9zlx9v09l702r6f72xk4a4gwfepw9",
    "AUTHORITY_RESOURCE": "resource_tdx_2_1t5234cvh0c3x9nnyts3ymzw5cy5v8jnacgs2r4djcxlq9x7x5hjhuu",
    "BASE_AUTHORITY_RESOURCE": "resource_tdx_2_1th9saw4sz40r44smjmu7aq8ffyv9zgvqslhuqtgaycfrwgtaay3umh",
    "BASE_RESOURCE": "resource_tdx_2_1tk6wx2amay0w23s9meygl5tde9dvz3pfn9h3t5zr50ydctza64dja5",
    "LP_RESOURCE": "resource_tdx_2_1thfqha79da54zdwc4xha4l4yez3knnxuu5g3qk5n3qmn7h8kdsqew3",
    "REFERRAL_RESOURCE": "resource_tdx_2_1ngmv076g7j5yzyvg5rry9nr32uaaghxdmaqt3279ntedpc8f7kvkp8",
    "PROTOCOL_RESOURCE": "resource_tdx_2_1t4uw0ywt78prg67w39ls3nc2alw5p6hwmmrmv9w6jcrf2jp694aw0k",
    "KEEPER_REWARD_RESOURCE": "resource_tdx_2_1t4z66mqm82h5lensvl4t7jkf868hj5g8l6g4crkq977hyrlwz6wgpl",
    "FAUCET_PACKAGE": "package_tdx_2_1p44jh6ag8kwk3k4eae3lmdjchcj32nugvhtv8srvsth3ed9s5purzf",
    "FAUCET_COMPONENT": "component_tdx_2_1cp845ec0dhnlettc6azkmrr7keum0hfyexxnsnzv6nrx4ayuet3r4z",
    "FAUCET_OWNER_RESOURCE": "resource_tdx_2_1t5wtx3lmcwkntw8220lwfg7m56pgsug9zeyptke5vsf5pdu45m7jel",
    "BTC_RESOURCE": "resource_tdx_2_1t4dlyjxn4cmuk8635rq4p53mj7ptrrc5eg6nwmjs8z2glfynjyw9n6",
    "ETH_RESOURCE": "resource_tdx_2_1t4md29yg5fduvjzy0hw49rv20r8fcdqu8jfja4zx3a5jx7r3qjrzg8",
    "USDC_RESOURCE": "resource_tdx_2_1t4l5u7s527kjyes6sr3q2cd272m4gm0r8wu33ggltlkn95gy6208c4",
    "USDT_RESOURCE": "resource_tdx_2_1t4pndxkhrc6tjnekqlhepx6dh8djthdmnv3szxrkd2kthg2ek92cq6",
    "TOKEN_WRAPPER_PACKAGE": "package_tdx_2_1pht0ghephkwuqw3uqx5ljnnth62cjfvx4ggzgk34h9zlfkjremqflv",
    "TOKEN_WRAPPER_COMPONENT": "component_tdx_2_1cqtns3r9dtn3x9nnhmvy0xm5awlfetqfwjx9g9ht0xm3cxpr6qtcf5",
    "ORACLE_PACKAGE": "package_tdx_2_1phydh2w34zj2wdvakypvzdz0dxw2qxlmlcgjtzl95kffvgm5mkym8f",
    "ORACLE_COMPONENT": "component_tdx_2_1cqjlcg6clq5wt43wwh5vt28zmln3k2t7qa0ustuclac5ty7tkqjy53",
    "CONFIG_PACKAGE": "package_tdx_2_1pk05fhtflzg8j06mjzsygnjlhumq96q2d3pafmgh45vfnczed0x59f",
    "CONFIG_COMPONENT": "component_tdx_2_1czhnnenl89p92gxhdgj7rq87kdl2faw06jmwqr0cnnz90c80t5904d",
    "ACCOUNT_PACKAGE": "package_tdx_2_1phzsa636kp04flzudec4hn88gm5hf406zlj56mrqm4mj5dsjc5djrm",
    "POOL_PACKAGE": "package_tdx_2_1p5yujhv5gmkmh6m2vzdd5q0nuyujxnzu4hj5cfde78jm249f8gcqza",
    "POOL_COMPONENT": "component_tdx_2_1cr45lnph0f0xrndnkle4auypn0w7j7fkx9k673uhp3xvtjzewjpwjs",
    "REFERRAL_GENERATOR_PACKAGE": "package_tdx_2_1pk4dlf4gsrfevrmgn3wwep0whh6m3e2n2rpuuzwwdrgps2nzzt5h32",
    "REFERRAL_GENERATOR_COMPONENT": "component_tdx_2_1crygg3dux7q6vts6ttlmxc3y0dwguhku32v5z4h5ns608ey7sc8eky",
    "FEE_DISTRIBUTOR_PACKAGE": "package_tdx_2_1p5le55swfw92nu0cge95w307wwtunhz85zc8u43gz2p96y4sj08sy3",
    "FEE_DISTRIBUTOR_COMPONENT": "component_tdx_2_1crtgmwwf4xklzdp6a9fkv40gts38nsssmnlzdctde02yd2p6prcamp",
    "FEE_DELEGATOR_PACKAGE": "package_tdx_2_1p5mhsx3qeg3tcqgkz5puayhptaead8gxal0ful2tumq93e03rryshv",
    "FEE_DELEGATOR_COMPONENT": "component_tdx_2_1crp7gxmhqsg8u7e4qumh32ujsc67vggahe02jt6qhd7sg8q0l8p4y7",
    "FEE_OATH_RESOURCE": "resource_tdx_2_1tkh75x2sclhxvpkmtplfsjhcekt9gt72mnq8g2h7nxlj26yrcafnnu",
    "PERMISSION_REGISTRY_PACKAGE": "package_tdx_2_1p4vtaheds6whrehxa7wutudlr3mchzs8hgh348p627vuyhyy5wt0yr",
    "PERMISSION_REGISTRY_COMPONENT": "component_tdx_2_1czktpgnrv5m02ymw0qjlt80pn528ggrrfu2w8q3ap0psfplh0ungla",
    "ENV_REGISTRY_PACKAGE": "package_tdx_2_1p49l6u0n6yalrrfmlz9angzmrssc4a0d66nkjmfvmftwup60c3ewcj",
    "ENV_REGISTRY_COMPONENT": "component_tdx_2_1cpcs56m8mhlrz4c3xw2tkfdkzet5whzlh8e8aw3pg8vkse8wx0rr0e"
}